@media (max-width: 1599.98px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1320px;
    }

    .slider-content-area h1 {
        font-size: 60px;
    }

    .slider-content-area h2 {
        font-size: 95px;
    }

    .get-all-text img {
        width: 240px;
    }

    .font-65 {
        font-size: 55px;
    }

    p {
        font-size: 14px !important;
    }

    .font-18 {
        font-size: 16px;
    }

    .car-card .car-header {
        height: 200px;
    }

    .font-24 {
        font-size: 20px;
    }

    .detail-btn {
        padding: 20px;
        font-size: 13px !important;
    }

    .font-55 {
        font-size: 38px;
    }

    .event-header {
        height: 330px;
    }

    .login-btn {
        padding: 23px 20px;
        font-size: 12px;
    }

    .event-sec .swiper-slide .slider-car-img {
        height: 100%;
    }

    .event-sec .swiper-slide {
        height: 340px;
    }

    .community-header {
        height: 240px;
    }

    .community-card {
        padding: 6px 10px;
    }

    .community-user-img {
        width: 40px;
        height: 40px;
    }

    .mb-2 {
        margin-bottom: 5px !important;
    }

    .mt-3 {
        margin-top: 15px !important;
    }

    .community-height {
        min-height: 530px;
    }

    .community-more-detail .community-header {
        height: 138px;
    }

    .inspection-profile {
        width: 120px;
        height: 120px;
    }

    .font-20 {
        font-size: 18px;
    }

    .ins-btn {
        padding: 20px;
    }

    .footer-upper-sec h2 {
        font-size: 34px;
    }
 .footer-upper-sec  .head-2 {
    
    font-size: 50px;
    
}

    .footer-logo img {
        width: 200px;
    }

    .vehicles-sec {
        padding: 40px 0;
    }

    .community-sec {
        padding: 60px 0;
    }

    .inspection-sec {
        padding: 50px 0;
    }

    .inspection-header {
        height: 160px;
    }

    .vehicles-btns button {
        padding: 21px 25px;
        font-size: 13px;
    }

    .mt-5 {
        margin-top: 22px !important;
    }
       .social-link img {
        width: 48px;
    }

    .social-link img:last-child {
        width: 22px;
    }
}




/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1399.98px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1100px;
    }

    .vehicles-btns button {
        padding: 21px 25px;
        font-size: 13px;
    }

    .mt-5 {
        margin-top: 22px !important;
    }

    .slider-content-area h1 {
        font-size: 48px;
    }

    .slider-content-area h2 {
        font-size: 65px;
    }

    .explore-area {
        margin-top: 21px;
    }

    .font-65 {
        font-size: 40px;
    }

    .vehicles-btns button {
        padding: 22px 21px;
        font-size: 12px;
    }

    .car-card .car-header {
        height: 160px;
    }

    .red-btn {
        padding: 15px 10px;
        font-size: 12px;
    }

    .saved-box {
        width: 30px;
        height: 30px;
    }

    .font-24 {
        font-size: 18px;
    }

    .card-detail {
        padding: 10px;
    }

    .card-detail img {
        width: 16px;
    }

    .card-detail p {
        font-size: 12px !important;
    }

    .card-body .mt-3 {
        margin-top: 11px !important;
    }

    .d-flex.align-items-center.justify-content-between.mt-3.mb-3 {}

    .card-body .mb-3 {
        margin-bottom: 5px !important;
    }

    .event-sec {
        padding: 10px 0;
    }

    .event-header {
        height: 270px;
    }

    .font-30 {
        font-size: 26px;
    }

    .event-sec .swiper-slide {
        height: 270px;
    }

    .community-sec {
        padding: 23px 0;
    }

    .community-body p {
        font-size: 12px !important;
    }

    .community-header {
        height: 230px;
    }

    .community-height {
        min-height: 508px;
    }

    .community-more-detail .community-header {
        height: 148px;
    }

    .font-55 {
        font-size: 32px;
    }

    .inspection-header {
        height: 130px;
    }

    .inspection-profile {
        width: 100px;
        height: 100px;
    }

    .font-20 {
        font-size: 16px;
    }

    .inspection-body {
        padding: 0 10px 20px 10px;
    }

    .footer-upper-sec h2 {
        font-size: 38px;
    }

    .footer-logo img {
        width: 150px;
    }

    .me-5 {
        margin-right: 10px !important;
    }

    .header-icons {
        width: 30px;
        height: 30px;
        /* background: red; */
        border-radius: 10px;
        margin-right: 10px !important;
    }

    .header-icons img {
        width: 16px;
    }

    .drop-header-icons {
        width: 60px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .drop-img {
        width: auto;
        margin-left: 5px;
        width: 30px;
        height: 30px;
    }

    .drop-img img {
        width: 100%;
        height: 100%;
        /* margin-left: 8px; */
    }

    .header-icons svg {
        font-size: 12px;
        position: absolute;
        right: 3px;
        top: 39%;
    }

    .header-icons {
        position: relative;
    }

    .sell-v-btn img {
        left: 2px;
        width: 16px;
    }

    .banner-img {
        height: 45vh;
    }

    .font-40 {
        font-size: 34px;
    }

    .car-detail-btn {
        padding: 23px 24px;
        font-size: 12px;
        margin: 0;
    }

    .car-detail-btn img {
        width: 20px;
    }

    .event-detail {
        padding: 25px 30px;
    }

    .map-area .map-img {
        height: 260px;
    }
}

@media (max-width: 1199px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 960px;
    }

    header .navbar-nav .nav-item {
        padding: 10px;
    }

    .vehicles-sec {
        padding: 20px 0;
    }

    .vehicles-btns button {
        font-size: 11px;
        padding: 18px 15px;
    }

    .card-body p {
        font-size: 12px !important;
    }

    h2.color-white.font-24 {}

    .font-24 {
        font-size: 14px;
    }

    .detail-btn {
        font-size: 12px !important;
        padding: 10px 15px;
    }

    .font-30 {
        font-size: 22px;
    }

    .event-card-body {
        padding: 16px 15px 20px;
    }

    .event-header {
        height: 200px;
    }

    .event-sec .swiper-slide {
        height: 190px;
    }

    .login-btn {
        padding: 18px 15px;
        border-radius: 7px;
        font-size: 12px;
    }

    .community-height {
        min-height: auto;
    }

    .signup-btn {
        padding: 18px 17px;
        border-radius: 7px;
        font-size: 13px;
    }

    .banner-slider {
        height: 80vh;
    }


    .me-5 {
        margin-right: 10px !important;
    }

    .header-icons {
        width: 30px;
        height: 30px;
        /* background: red; */
        border-radius: 10px;
        margin-right: 10px !important;
    }

    .header-icons img {
        width: 16px;
    }

    .drop-header-icons {
        width: 60px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .drop-img {
        width: auto;
        margin-left: 5px;
        width: 30px;
        height: 30px;
    }

    .drop-img img {
        width: 100%;
        height: 100%;
        /* margin-left: 8px; */
    }

    .header-icons svg {
        font-size: 12px;
        position: absolute;
        right: 3px;
        top: 39%;
    }

    .header-icons {
        position: relative;
    }

    .sell-v-btn img {
        left: 2px;
        width: 16px;
    }



    .me-5 {
        margin-right: 10px !important;
    }

    .header-icons {
        width: 30px;
        height: 30px;
        /* background: red; */
        border-radius: 10px;
        margin-right: 10px !important;
    }

    .header-icons img {
        width: 16px;
    }

    .drop-header-icons {
        width: 60px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .drop-img {
        width: auto;
        margin-left: 5px;
        width: 30px;
        height: 30px;
    }

    .drop-img img {
        width: 100%;
        height: 100%;
        /* margin-left: 8px; */
    }

    .header-icons svg {
        font-size: 12px;
        position: absolute;
        right: 3px;
        top: 39%;
    }

    .header-icons {
        position: relative;
    }

    .sell-v-btn img {
        left: 2px;
        width: 16px;
    }

    .profile-sec {
        padding: 30px 0;
    }

    .profile-items-area .drop-img-profile {
        width: 70px;
        height: 70px;
    }

    .font-26 {
        font-size: 20px;
    }



    .profile-items-area {
        padding: 10px 9px;
    }

    .profile-items-area .profile-drop-item {
        padding: 10px;
    }

    .my-add-tabs .ant-tabs-tab {
        padding: 9px 24px;
        font-size: 12px;
    }

    .my-car-add {
        width: 80px;
        height: 75px;
    }

    .my-add-card .mb-2.mt-2 {
        margin-bottom: 4px !important;
        margin-top: 0px !important;
    }

    .create-event-card-header {
        height: 175px;
    }

    .create-event-card-body {
        padding: 10px;
    }

    .font-50 {
        font-size: 38px;
    }

    .ant-input-affix-wrapper.tunner-select {
        padding: 10px;
        font-size: 13px;
    }

    .font-40 {
        font-size: 24px;
    }

    .banner-img {
        height: 30vh;
    }
}

@media (max-width: 991px) {
    .event-sec .swiper {
        position: relative;
    }

    .vehicles-btns {
        flex-wrap: wrap;
    }

    .vehicles-btns button {
        margin-bottom: 10px;
    }



    p {
        font-size: 12px !important;
    }

    .event-card-body {
        padding: 9px 8px;
    }



    .community-body p {
        font-size: 10px !important;
    }

    .d-flex.footer-border .d-flex {
        flex-direction: column;
        align-items: start;
        font-size: 10px !important;
    }

    .d-flex.footer-border p {
        font-size: 10px !important;
    }

    .social-link img {
        width: 48px;
    }

    .social-link img:last-child {
        width: 22px;
    }
}


/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) {
    .font-40 {
        font-size: 24px;
    }

    .banner-img {
        height: 30vh;
    }

    .meet-host-card {
        margin-bottom: 12px;
    }

    .interested-card {
        margin-top: 12px !important;
    }

    .map-area .map-img {
        height: 160px;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
    .event-detail {
        padding: 0;
    }

    button.navbar-toggler {
        background: white;
    }

    .show {
        position: absolute;
        top: 55%;
        background: red;
        width: 100%;
        z-index: 1;
        margin: 0 !important;
        left: 0;
    }

    .show li.nav-item {
        /* text-align: start !important; */
        width: 100%;
        display: flex;
        align-items: self-start;
    }

    .show .nav-link {
        text-align: start !important;
        border-bottom: 1px solid yellow;
        width: 100%;
        border-radius: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    .show .navbar-nav {
        display: flex;
        align-items: self-start;
    }

    .show .nav-item {
        padding: 0 15px !important;
        margin: 10px 0px 9px 0 !important;
    }
}